<!DOCTYPE html>
<html>

<style>

html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;background: #ffffEE;} 






#myProgress {
  width: 360px;
  background-color: #ddd;
  display: inline-block;
}

#myBar {
  border: 10px;
  margin: 5px;
  /*width: 10%;*/
  height: 80px;
  line-height: 80px;
  /*text-align: center;*/
  color: white;
  background-color: #04AA6D;
}
</style>
<body>

<button onclick="myFunction(0)">Try it</button>


              

<h1>JavaScript Progress Bar</h1>

<div id="myProgress">
  <div id="myBar">?</div>
</div>


<script>
function myFunction(proc) {
   var procToByteRed =  255 - 2.55 * proc;
   var procToByteGreen = 255 - (proc + 155);
   var procf=proc;
  
    if (proc > 30)
      document.getElementById("myBar").style.backgroundColor = "rgba("+procToByteGreen+",70 , 0, 0.8)";
    else
      document.getElementById("myBar").style.backgroundColor = "rgba("+procToByteRed+",0, 0, 0.8)";
    if (proc > 95) procf = proc - 4; /*fix visual*/


    document.getElementById("myBar").style.width  = procf + "%"; /*position bar*/
    document.getElementById("myBar").innerHTML = proc + "%";
}
</script>

</body>
</html>




<!-- ------------Older-------------- -->
<!-- 

<!DOCTYPE html>
<html>

<style>

html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;background: #ffffEE;}


#myProgress {
  width: 300px;
  background-color: #ddd;
  display: inline-block;
}

#myBar {
  width: 10%;
  height: 30px;
  background-color: #04AA6D;

  text-align: center;
  line-height: 30px;
  color: white;
}
</style>
<body>

<button onclick="myFunction(59)">Try it</button>

<h1>JavaScript Progress Bar</h1>

<div id="myProgress">
  <div id="myBar">80%</div>
</div>


<script>
function myFunction(proc) {
   var proc_green = proc + 100;
   if (proc > 90)
    document.getElementById("myBar").style.backgroundColor = "green";
   else
    document.getElementById("myBar").style.backgroundColor = "rgba(200,"+proc_green+", 0, 0.8)";

    document.getElementById("myBar").style.width  = proc + "%";
    document.getElementById("myBar").innerHTML = proc + " @";
}
</script>

</body>
</html> -->