<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center; background-color:#E9E0EC; }
.button1 { background-color: #195B6A; border: none; color: white; padding: 16px 40px;
text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
.button2 {background-color: #77878A;}

 h1,h2 {color: #191725;}

 /* Add a background color on hover */ 
 button:hover {background-color: #3e8e41;transition-duration: 0.5s;} 
 .btn-group button:hover {background-color: #3e8e41;}

 .button_footer {height:50px; background-color: #195B6A; /* Green background */ border: 1px solid #BFC4B9; /* Green border */color: white; /* White text */padding: 10px 24px; /* Some padding */cursor: pointer; /* Pointer/hand icon */float: left; /* Float the buttons side by side */}

/* Clear floats (clearfix hack) */
.btn-group:after { content: ""; clear: both;  display: table;}

.btn-group button:not(:last-child) { border-right: none; /* Prevent double borders */}




#footer {position:absolute;bottom:0; width:100%; /* Height of the footer */background:#6cf;}

</style></head>


<body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed=""><h1>Water Heater Server  </h1><h4 style="text-align:right;"></h4> 
<h2><p style="text-align:left;">[--]</p></h2>


<p><a href="/4/on"><button class="button1">ON</button></a></p>
 


 <div class="btn-group" id = "footer"  >
 <a href="/5/on"><button class="button_footer"  style="width:25%">8h?</button></a>
 <a href="/6/on"><button class="button_footer"  style="width:25%">12h?</button></a>
 <a href="/7/on"><button class="button_footer"  style="width:25%">16h?</button></a>
 <a href="/8/on"><button class="button_footer"  style="width:25%">20h?</button></a>
</div>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>




