name=OLED_I2C_SSD1306_MidleSize
version=1.3.0
author=OLED_I2C
maintainer=OLED_I2C <info@OLED_I2C.com>
sentence=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=http://www.rinkydinkelectronics.com/library.php?id=79
architectures=*
