const char index_html[] PROGMEM = R"rawliteral(
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pellet Burner</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
        }
        .center-content {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }
        .adc-value {
            margin: 2px 0;
            font-size: 1em;
            font-weight: bold;
            color: #61dafb;
        }
        .button {
            margin: 10px;
            padding: 20px 40px;
            font-size: 2em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #61dafb;
            color: #282c34;
            transition: background-color 0.3s, color 0.3s;
        }

        .button_small {
            margin: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 2px;
            background-color: #61dafb;
            color: #282c34;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #21a1f1;
            color: white;
        }

        .button_small:hover {
            background-color: #21a1f1;
            color: white;
        }

        
        
        
        input[type=submit] {
          width: 85%;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          background-color: #61dafb;
          color: #282c34;
          transition: background-color 0.3s, color 0.3s;
          }

          input[type=text], select {
          width: 85%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;



        /* Common button styles */
        #burnerButton {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Styles for OFF state */
        .off {
            background-color: red;
            color: white;
        }

        /* Styles for ON state */
        .on {
            background-color: green;
            color: white;
        }



        
    </style>
</head>
<body>
    <script>
        function toggleBurner(button) {
                  if (button.classList.contains("off")) {
                      button.classList.remove("off");
                      button.classList.add("on");
                      button.innerText = "Burner ON";
                      sendBurnerState("ON");
                  } else {
                      button.classList.remove("on");
                      button.classList.add("off");
                      button.innerText = "Burner OFF";
                      sendBurnerState("OFF");
                  }
              }

              function sendBurnerState(state) {
                  fetch(`/burner?state=${state}`)
                      .then(response => response.text())
                      .then(data => console.log("ESP32 Response:", data))
                      .catch(error => console.error("Error:", error));
              }
    </script>
    <button id="burnerButton" class="off" onclick="toggleBurner(this)">Burner OFF</button>
    <div class="center-content">
        <h1>Pellet Burner</h1>
        
        
        <div class="adc-value">Water Temp Required <span id="adc_TEMP_REQUIRED">0</span>C</div>
        <div class="adc-value">Water Temp. Output: <span id="adc_TEMP_HOT">0</span>C > Return: <span id="adc_TEMP_COLD">0</span></div>
        <div class="adc-value">Fire: <span id="adc_TEMP_HOT">50</span>%  Fuel: <span id="adc_TEMP_COLD">60</span>% FUELD [ <span id="adc_TEMP_COLD">YES</span> ]</div>

        <div class="adc-value">
            <button class="button style= margin-top: 10px;" onclick="toggleRequiredTemp_Plus()">+</button>
            <span   id="adc_TEMP_REQUIRED2">80</span>
            <button class="button style= margin-top: 30px;"  onclick="toggleRequiredTemp_Minus()">-<br></button>
        </div>
        

            
        <div>
            <p class="adc-value" >Pellet [<span id="adc_PELLET_ISACTIVE">OFF</span>] Fan [<span id="adc_FAN_ISACTIVE">OFF</span>] Boost [<span id="adc_FAN_BOOST">NO</span>]</p>
            <button class="button_small " onclick="PelletPush()">Pellet Push</button>
            <button class="button_small " onclick="FanSpin()">Fan Spin</button>
            <button class="button_small " onclick="FanBoost()">Boost</button>
        </div>
             <form onsubmit="sendCommand(event)">
             <!-- <label for="command"></label><br> -->
             <input class="button_small " type="submit" value="Send">
             <input type="text" id="command" name="command" placeholder="Input Command" required>
            </form>
             <p>Response: <span id="adc_CommandOut" style="color: blue;">??</span></p>
      </div>
    
    <script>

        
      





      
   
        
        // Simulate ADC value update
        setInterval(() => {
            // Generate a random ADC value for demonstration
            //const adc_TEMP_REQUIRED = Math.floor(Math.random() * 1024);
            //document.getElementById('adc_TEMP_REQUIRED').innerText = adc_TEMP_REQUIRED;
            
        }, 1000);  // Update every second
    </script>
</body>
</html>

)rawliteral";