{
  "cncjob_annotation": true,
  "cncjob_annotation_fontcolor": "#990000",
  "cncjob_annotation_fontsize": 9,
  "cncjob_append": "",
  "cncjob_coords_decimals": 4,
  "cncjob_coords_type": "G90",
  "cncjob_fr_decimals": 2,
  "cncjob_plot": true,
  "cncjob_plot_kind": "all",
  "cncjob_prepend": "",
  "cncjob_steps_per_circle": 128,
  "cncjob_toolchange_macro": "",
  "cncjob_toolchange_macro_enable": false,
  "cncjob_tooldia": 0.1,
  "document_autocompleter": false,
  "document_font_color": "#000000",
  "document_font_size": 6,
  "document_plot": true,
  "document_sel_color": "#0055ff",
  "document_source_file": "",
  "document_tab_size": 80,
  "document_text": "",
  "excellon_drillz": -1.68,
  "excellon_dwell": true,
  "excellon_dwelltime": 2.0,
  "excellon_editor_array_size": 5,
  "excellon_editor_circ_angle": 12,
  "excellon_editor_circ_dir": "CW",
  "excellon_editor_lin_angle": 0.0,
  "excellon_editor_lin_dir": "X",
  "excellon_editor_lin_pitch": 0.1,
  "excellon_editor_newdia": 0.039,
  "excellon_editor_sel_limit": 30,
  "excellon_editor_slot_angle": 0.0,
  "excellon_editor_slot_array_size": 5,
  "excellon_editor_slot_circ_angle": 0.0,
  "excellon_editor_slot_circ_dir": "CW",
  "excellon_editor_slot_direction": "X",
  "excellon_editor_slot_length": 5.0,
  "excellon_editor_slot_lin_angle": 0.0,
  "excellon_editor_slot_lin_dir": "X",
  "excellon_editor_slot_lin_pitch": 0.1,
  "excellon_endz": 5.0,
  "excellon_exp_decimals": 4,
  "excellon_exp_format": "ndec",
  "excellon_exp_integer": 2,
  "excellon_exp_slot_type": "drilling",
  "excellon_exp_units": "METRIC",
  "excellon_exp_zeros": "LZ",
  "excellon_f_plunge": false,
  "excellon_f_retract": false,
  "excellon_feedrate": 100.0,
  "excellon_feedrate_probe": 79.9998,
  "excellon_feedrate_rapid": 800.0009,
  "excellon_format_lower_in": 4,
  "excellon_format_lower_mm": 3,
  "excellon_format_upper_in": 2,
  "excellon_format_upper_mm": 3,
  "excellon_gcode_type": "drills",
  "excellon_offset": 0.0,
  "excellon_optimization_type": "T",
  "excellon_plot": true,
  "excellon_ppname_e": "grbl_11",
  "excellon_search_time": 3,
  "excellon_slot_tooldia": 1.8009,
  "excellon_solid": true,
  "excellon_spindledir": "CW",
  "excellon_spindlespeed": 3500,
  "excellon_startz": null,
  "excellon_toolchange": false,
  "excellon_toolchangexy": "0.0000, 0.0000",
  "excellon_toolchangez": 9.0,
  "excellon_tooldia": 0.8001,
  "excellon_travelz": 2.5,
  "excellon_units": "INCH",
  "excellon_update": true,
  "excellon_z_pdepth": -0.508,
  "excellon_zeros": "L",
  "fa_excellon": "drd, drl, exc, ncd, tap, xln",
  "fa_gcode": "cnc, din, dnc, ecs, eia, fan, fgc, fnc, gc, gcd, gcode, h, hnc, i, min, mpf, mpr, nc, ncc, ncg, ncp, out, plt, ply, rol, sbp, tap, xpi",
  "fa_gerber": "art, bot, bsm, cmp, crc, crs, dim, g4, gb0, gb1, gb2, gb3, gb5, gb6, gb7, gb8, gb9, gbd, gbl, gbo, gbp, gbr, gbs, gdo, ger, gko, gm1, gm2, gm3, grb, gtl, gto, gtp, gts, ly15, ly2, mil, pho, plc, pls, smb, smt, sol, spb, spt, ssb, sst, stc, sts, top, tsm",
  "first_run": false,
  "fit_key": "V",
  "geometry_circle_steps": 128,
  "geometry_cnctooldia": "0.1,",
  "geometry_cutz": -0.15,
  "geometry_depthperpass": 0.8001,
  "geometry_dwell": true,
  "geometry_dwelltime": 2.0,
  "geometry_editor_milling_type": "cl",
  "geometry_editor_sel_limit": 30,
  "geometry_endz": 5.0,
  "geometry_extracut": false,
  "geometry_f_plunge": false,
  "geometry_feedrate": 380.0,
  "geometry_feedrate_probe": 79.9998,
  "geometry_feedrate_rapid": 120.0,
  "geometry_feedrate_z": 150.0,
  "geometry_multidepth": false,
  "geometry_plot": true,
  "geometry_ppname_g": "grbl_11",
  "geometry_segx": 0.0,
  "geometry_segy": 0.0,
  "geometry_spindledir": "CW",
  "geometry_spindlespeed": 3500,
  "geometry_startz": 4.0,
  "geometry_toolchange": false,
  "geometry_toolchangexy": "0.0000, 0.0000",
  "geometry_toolchangez": 9.0,
  "geometry_travelz": 2.0,
  "geometry_vtipangle": 30,
  "geometry_vtipdia": 0.1,
  "geometry_z_pdepth": -0.0508,
  "gerber_aperture_buffer_factor": 0.0,
  "gerber_aperture_display": false,
  "gerber_aperture_scale_factor": 1.0,
  "gerber_bboxmargin": 0.15,
  "gerber_bboxrounded": false,
  "gerber_buffering": "full",
  "gerber_circle_steps": 128,
  "gerber_combine_passes": true,
  "gerber_def_units": "IN",
  "gerber_def_zeros": "L",
  "gerber_editor_array_size": 5,
  "gerber_editor_buff_f": 0.1,
  "gerber_editor_circ_angle": 0.0,
  "gerber_editor_circ_dir": "CW",
  "gerber_editor_lin_angle": 0.0,
  "gerber_editor_lin_axis": "X",
  "gerber_editor_lin_pitch": 1,
  "gerber_editor_ma_high": 1.0,
  "gerber_editor_ma_low": 0.0,
  "gerber_editor_newcode": 10,
  "gerber_editor_newdim": "0.5, 0.5",
  "gerber_editor_newsize": 0.8,
  "gerber_editor_newtype": "C",
  "gerber_editor_scale_f": 1.0,
  "gerber_editor_sel_limit": 30,
  "gerber_exp_decimals": 4,
  "gerber_exp_integer": 2,
  "gerber_exp_units": "MM",
  "gerber_exp_zeros": "L",
  "gerber_follow": false,
  "gerber_isooverlap": 0.18,
  "gerber_isopasses": 2,
  "gerber_isotooldia": 0.25,
  "gerber_milling_type": "cl",
  "gerber_multicolored": false,
  "gerber_noncoppermargin": 0.15,
  "gerber_noncopperrounded": false,
  "gerber_plot": true,
  "gerber_simp_tolerance": 0.0005,
  "gerber_simplification": false,
  "gerber_solid": true,
  "gerber_tool_type": "v",
  "gerber_use_buffer_for_union": true,
  "gerber_vcutz": -0.15,
  "gerber_vtipangle": 5,
  "gerber_vtipdia": 0.25,
  "global_activity_icon": "Ball green",
  "global_alt_sel_fill": "#BBF268BF",
  "global_alt_sel_line": "#006E20BF",
  "global_app_level": "b",
  "global_background_timeout": 300000,
  "global_bookmarks": {
    "1": [
      "FlatCAM",
      "http://flatcam.org"
    ],
    "2": [
      "Backup Site",
      ""
    ]
  },
  "global_bookmarks_limit": 10,
  "global_compression_level": 3,
  "global_cursor_size": 20,
  "global_cursor_type": "small",
  "global_def_notebook_width": 1,
  "global_def_win_h": 650,
  "global_def_win_w": 1024,
  "global_def_win_x": 100,
  "global_def_win_y": 100,
  "global_defaults_save_period_ms": 20000,
  "global_delete_confirmation": true,
  "global_draw_color": "#FF0000",
  "global_graphic_engine": "3D",
  "global_grid_context_menu": {
    "in": [
      0.01,
      0.02,
      0.025,
      0.05,
      0.1
    ],
    "mm": [
      0.1,
      0.2,
      0.5,
      1,
      2.54
    ]
  },
  "global_gridx": 1.0008,
  "global_gridy": 1.0008,
  "global_hover": false,
  "global_language": "English",
  "global_last_folder": "C:/Users/zick/OneDrive/Documents/myFlatcam8.5/SensorFanOnShunt/GRBL/Gerber_Shunt_20191023123738",
  "global_last_save_folder": "C:/Users/zick/OneDrive/Documents/myFlatcam8.5/SensorFanOnShunt",
  "global_layout": "compact",
  "global_mselect_key": "Control",
  "global_open_style": true,
  "global_pan_button": "2",
  "global_plot_fill": "#BBF268BF",
  "global_plot_line": "#006E20BF",
  "global_point_clipboard_format": "(%.4f, %.4f)",
  "global_portable": false,
  "global_proj_item_color": "#000000",
  "global_proj_item_dis_color": "#b7b7cb",
  "global_project_at_startup": false,
  "global_project_autohide": true,
  "global_recent_limit": 10,
  "global_save_compressed": true,
  "global_sel_draw_color": "#0000FF",
  "global_sel_fill": "#a5a5ffbf",
  "global_sel_line": "#0000ffbf",
  "global_selection_shape": true,
  "global_send_stats": true,
  "global_serial": "sk61hw9j3pa5b29ajzaa",
  "global_shell_at_startup": false,
  "global_shell_shape": [
    500,
    300
  ],
  "global_snap_max": 0.0508,
  "global_stats": {
    "ToolCalculators()": 1,
    "ToolNonCopperClear()": 11,
    "ToolPaint()": 7,
    "ToolProperties()": 10,
    "ToolSolderPaste()": 1,
    "ToolTransform()": 2,
    "cncjob_on_exportgcode_button": 1,
    "editor2object()": 2,
    "geometry_on_generatecnc_button": 14,
    "gerber_on_generatebb_button": 2,
    "gerber_on_generatenoncopper_button": 4,
    "gerber_on_iso_button": 10,
    "object2editor()": 3,
    "on_about": 1,
    "on_delete()": 36,
    "on_file_saveproject": 5,
    "on_file_saveprojectas": 2,
    "on_fileopenexcellon": 3,
    "on_fileopengerber": 12,
    "on_flipx()": 4,
    "on_layout()": 1,
    "on_options_app2project": 19,
    "on_paint_button_click": 16,
    "on_selectall()": 1,
    "on_skewx()": 1,
    "on_skewy()": 1,
    "on_toggle_shell()": 2,
    "on_toggle_units": 2,
    "save_defaults": 32,
    "save_factory_defaults": 1
  },
  "global_systray_icon": true,
  "global_tabs_detachable": true,
  "global_theme": "black",
  "global_toggle_tooltips": true,
  "global_tolerance": 0.005,
  "global_toolbar_view": 511,
  "global_verbose_error_level": 0,
  "global_version_check": true,
  "global_worker_number": 2,
  "global_workspace": false,
  "global_workspaceT": "A4P",
  "global_zdownrate": null,
  "global_zoom_ratio": 1.5,
  "grid_toggle_key": "G",
  "script_autocompleter": true,
  "script_plot": true,
  "script_source_file": "",
  "script_text": "",
  "tools_2sided_axis_loc": "point",
  "tools_2sided_drilldia": 0.1181,
  "tools_2sided_mirror_axis": "X",
  "tools_calc_electro_cdensity": 13.0,
  "tools_calc_electro_growth": 10.0,
  "tools_calc_electro_length": 10.0,
  "tools_calc_electro_width": 10.0,
  "tools_calc_vshape_cut_z": -0.0,
  "tools_calc_vshape_tip_angle": 30,
  "tools_calc_vshape_tip_dia": 0.2007,
  "tools_cr_c2c": true,
  "tools_cr_c2c_val": 0.05,
  "tools_cr_c2o": true,
  "tools_cr_c2o_val": 0.0394,
  "tools_cr_dh": true,
  "tools_cr_dh_val": 0.0118,
  "tools_cr_h2h": true,
  "tools_cr_h2h_val": 0.015,
  "tools_cr_ri": true,
  "tools_cr_ri_val": 0.015,
  "tools_cr_s2o": true,
  "tools_cr_s2o_val": 0.0394,
  "tools_cr_s2s": true,
  "tools_cr_s2s_val": 0.01,
  "tools_cr_s2sm": true,
  "tools_cr_s2sm_val": 0.01,
  "tools_cr_sm2sm": true,
  "tools_cr_sm2sm_val": 0.01,
  "tools_cr_trace_size": true,
  "tools_cr_trace_size_val": 0.1,
  "tools_cutout_convexshape": false,
  "tools_cutoutgapsize": 4.0005,
  "tools_cutoutkind": "single",
  "tools_cutoutmargin": 0.0991,
  "tools_cutouttooldia": 1.4,
  "tools_film_boundary": 1.0008,
  "tools_film_color": "#000000",
  "tools_film_mirror_axis_radio": "none",
  "tools_film_mirror_cb": false,
  "tools_film_scale": "0",
  "tools_film_scale_cb": false,
  "tools_film_scale_stroke": 0,
  "tools_film_scale_x_entry": 1.0,
  "tools_film_scale_y_entry": 1.0,
  "tools_film_skew_cb": false,
  "tools_film_skew_ref_radio": "bottomleft",
  "tools_film_skew_x_entry": 0.0,
  "tools_film_skew_y_entry": 0.0,
  "tools_film_type": "neg",
  "tools_gaps_ff": "4",
  "tools_ncc_offset_choice": false,
  "tools_ncc_offset_value": 10.0,
  "tools_ncc_plotting": "normal",
  "tools_nccconnect": true,
  "tools_ncccontour": true,
  "tools_ncccutz": -0.15,
  "tools_nccmargin": 0.1008,
  "tools_nccmethod": "lines",
  "tools_nccmilling_type": "cl",
  "tools_nccorder": "rev",
  "tools_nccoverlap": 0.18,
  "tools_nccref": "itself",
  "tools_nccrest": false,
  "tools_ncctipangle": 5.0,
  "tools_ncctipdia": 0.25,
  "tools_ncctipdiatools_2sided_drilldia": 0.1,
  "tools_ncctool_type": "V",
  "tools_ncctools": "0.250,0.800,1.2",
  "tools_opt_precision": 4,
  "tools_paint_plotting": "normal",
  "tools_paintcontour": true,
  "tools_paintmargin": 0.1,
  "tools_paintmethod": "seed",
  "tools_paintorder": "rev",
  "tools_paintoverlap": 0.18,
  "tools_painttooldia": ".25",
  "tools_panelize_columns": 1,
  "tools_panelize_constrain": false,
  "tools_panelize_constrainx": 0.0,
  "tools_panelize_constrainy": 0.0,
  "tools_panelize_panel_type": "gerber",
  "tools_panelize_rows": 1,
  "tools_panelize_spacing_columns": 0,
  "tools_panelize_spacing_rows": 0,
  "tools_pathconnect": true,
  "tools_selectmethod": "all",
  "tools_solderpaste_dwellfwd": "1",
  "tools_solderpaste_dwellrev": "1",
  "tools_solderpaste_frxy": "76.2000",
  "tools_solderpaste_frz": "76.2000",
  "tools_solderpaste_frz_dispense": "1.0008",
  "tools_solderpaste_new": "0.2997",
  "tools_solderpaste_pp": "Paste_1",
  "tools_solderpaste_speedfwd": "20",
  "tools_solderpaste_speedrev": "10",
  "tools_solderpaste_tools": "1.0000,0.3000,",
  "tools_solderpaste_xy_toolchange": "0.0000, 0.0000",
  "tools_solderpaste_z_dispense": "0.0991",
  "tools_solderpaste_z_start": "0.0051",
  "tools_solderpaste_z_stop": "0.0051",
  "tools_solderpaste_z_toolchange": "1.0008",
  "tools_solderpaste_z_travel": "0.0991",
  "tools_sub_close_paths": true,
  "tools_transform_mirror_point": [
    0,
    0
  ],
  "tools_transform_mirror_reference": false,
  "tools_transform_offset_x": 0.0,
  "tools_transform_offset_y": 0.0,
  "tools_transform_rotate": 90,
  "tools_transform_scale_link": true,
  "tools_transform_scale_reference": true,
  "tools_transform_scale_x": 1.0,
  "tools_transform_scale_y": 1.0,
  "tools_transform_skew_x": 0.0,
  "tools_transform_skew_y": 0.0,
  "units": "MM",
  "util_autocomplete_keywords": "Desktop, Documents, FlatConfig, FlatPrj, Marius, My Documents, Paste_1, Repetier, Roland_MDX_20, Toolchange_Custom, Toolchange_Probe_MACH3, Toolchange_manual, Users, all, angle_x, angle_y, axis, auto, axisoffset, box, center_x, center_y, columns, combine, connect, contour, default, depthperpass, dia, diatol, dist, drilled_dias, drillz, dwell, dwelltime, feedrate_z, grbl_11, grbl_laser, gridoffsety, gridx, gridy, has_offset, holes, hpgl, iso_type, line_xyz, margin, marlin, method, milled_dias, minoffset, multidepth, name, offset, opt_type, order, outname, overlap, passes, postamble, pp, ppname_e, ppname_g, preamble, radius, ref, rest, rows, shellvar_, scale_factor, spacing_columns, spacing_rows, spindlespeed, toolchange_xy, use_threads, value, x, x0, x1, y, y0, y1, z_cut, z_move",
  "zoom_in_key": "=",
  "zoom_out_key": "-"
}